package template

import "fmt"
import "go-spotify-kids-player/pkg/models"

templ List(playlists []models.PlaylistViewModel) {
    @layout("go Spotify Kids Player") {
        for _, playlist := range playlists {
            <div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
                <div hx-get={ fmt.Sprintf("/%s/play", playlist.Id) } class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                    <img src={ playlist.Img } class="h-full w-full object-cover object-center lg:h-full lg:w-full"/>
                </div>
            </div>
        }
    }
}