{{template "header.gohtml" .}}

<form hx-post="/add">
    <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div class="sm:col-span-4">
            <label for="url" class="block text-sm font-medium leading-6 text-gray-900">Spotify Share URL</label>
            <div class="mt-2">
                <div class="flex rounded-md shadow-sm ring-1 ring-inset ring-gray-300 focus-within:ring-2 focus-within:ring-inset focus-within:ring-indigo-600 sm:max-w-md">
                    <input type="text" name="url" id="url"
                           class="block flex-1 border-0 bg-transparent py-1.5 pl-1 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6"
                           placeholder="URL">
                </div>

            </div>
        </div>
    </div>
    <div class="mt-6 flex items-center gap-x-6">
        <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Add</button>
    </div>
</form>

<ul role="list" class="divide-y divide-gray-100">
    {{range .Playlists}}
        <li class="flex justify-between gap-x-6 py-5">
            <div class="flex min-w-0 gap-x-4">
                <img class="h-12 w-12 flex-none rounded-full bg-gray-50"
                     src="{{.Img}}"
                     alt="">
                <div class="min-w-0 flex-auto grow">
                    <p class="text-2xl font-semibold leading-6 text-gray-900">{{.Name}}</p>
                </div>
            </div>
        </li>
    {{end}}
</ul>

{{template "loader.gohtml" .}}

{{template "footer.gohtml" .}}