{{template "header.gohtml" .}}

<div class="mt-2 grid grid-cols-2 gap-x-6 gap-y-10 lg:grid-cols-4 xl:gap-x-8">
    {{range .Playlists}}
        <div class="group relative">
            <div class="aspect-h-1 aspect-w-1 h-1/4 overflow-hidden rounded-md bg-gray-200 group-hover:opacity-75">
                <img src="{{.Img}}"
                     hx-get="{{ printf "/%s/play" .Id }}"
                     hx-indicator="#loader"
                     class="h-full w-full object-cover object-center lg:h-full lg:w-full"
                     alt="playlist cover"/>
            </div>
        </div>
    {{end}}
</div>

{{template "loader.gohtml" .}}

{{template "footer.gohtml" .}}