<div id="select-rooms-modal"
     class="relative z-10"
     aria-labelledby="modal-title"
     role="dialog"
     aria-modal="true"
     _="on closeDialog remove me">
    <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"></div>
    <form hx-post="{{ printf "/%s/play" .ID }}"
          hx-indicator="#loader"
          _="on htmx:afterRequest trigger closeDialog">
        <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
            <div class="flex min-h-full justify-center text-center items-end p-4">
                <div class="relative transform overflow-hidden rounded-lg bg-white text-left shadow-xl transition-all my-8 w-full max-w-lg">
                    <div class="px-4 py-3 grid gap-2 grid-rows-1 grid-flow-col justify-items-stretch">
                        {{range .Rooms}}
                            <div class="grid grid-cols-1">
                                <label for="{{.}}" class="flex justify-center">
                                    <img class="rounded-md grayscale active:blur-sm" id="{{.}}-img"
                                         src="/public/icons/rooms/{{.}}.png"
                                         alt="colored lego bricks">
                                </label>
                                <input id="{{.}}" name="rooms[]"
                                       value="{{.}}"
                                       type="checkbox"
                                       class="hidden"
                                       _="on click toggle .grayscale on #{{.}}-img then toggle .bg-green-500 on #{{.}}-img">
                            </div>
                        {{end}}
                    </div>
                    <div class="px-4 pb-4 pt-5 sm:p-6 sm:pb-4">
                        <button class="mx-auto flex h-32 w-32 flex-shrink-0 items-center justify-center rounded-full bg-green-500 active:bg-green-900 disabled:bg-neutral-700 hidden"
                                _="on change from closest <form/>
                                    if (<:checked/>).length > 0
                                        remove .hidden
                                    else
                                        add .hidden
                                    end"
                                type="submit">
                            <svg class="fill-black h-20 w-20"
                                 aria-hidden="true"
                                 viewBox="0 0 384 512">
                                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/>
                            </svg>
                        </button>
                        <button class="mx-auto flex h-32 w-32 flex-shrink-0 items-center justify-center rounded-full bg-red-500 active:bg-red-900"
                                _="on change from closest <form/>
                                    if (<:checked/>).length <= 0
                                        remove .hidden
                                    else
                                        add .hidden
                                    end
                                   then on click remove #select-rooms-modal"
                                type="button">
                            <svg class="fill-black h-20 w-20"
                                 aria-hidden="true"
                                 viewBox="0 0 384 512">
                                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
